# PenChat

./: build.gradle  settings.gradle
app/: build.gradle  penchat.jks
app/src/androidTest/java/com/penoder/penchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penchat/: PenApplication.java
app/src/main/java/com/penchat/api/: ChatApi.kt  IntentKey.java  RongApi.java  SPKeyWord.java
app/src/main/java/com/penchat/constants/: Constants.java
app/src/main/java/com/penchat/entity/: BaseBean.java  MsgBean.java
app/src/main/java/com/penchat/im/: MyReceiveMsgListener.java
app/src/main/java/com/penchat/receiver/: RongMessageReceiver.java
app/src/main/java/com/penchat/ui/activity/: MainTabActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/penchat/ui/adapter/: MsgListAdapter.java
app/src/main/java/com/penchat/ui/base/: BaseActivity.java  BaseFragment.java  IViewModel.kt
app/src/main/java/com/penchat/ui/fragment/: ContactFragment.java  DynamicFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/penchat/utils/: JsonUtil.java  LogUtil.java
app/src/main/java/com/penchat/utils/okhttp/: CommonJson.java  OkCallBack.java  OkHttpManager.java
app/src/main/java/com/penchat/widget/: LineChartView.java
app/src/main/java/com/penchat/widget/HFRecycler/: HFRecyclerView.java  HeaderSpanSizeLookup.java  WrapAdapter.java
app/src/main/java/com/penoder/penchat/: PenApplication.java
app/src/main/java/com/penoder/penchat/api/: ChatApi.kt  IntentKey.java  SPKeyWord.java
app/src/main/java/com/penoder/penchat/ui/activity/: MainTabActivity.java  SplashActivity.java
app/src/main/java/com/penoder/penchat/ui/base/: BaseActivity.java  BaseFragment.java  IViewModel.kt
app/src/main/java/com/penoder/penchat/ui/fragment/: ContactFragment.java  DynamicFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/penoder/penchat/utils/: LogUtil.java
app/src/main/java/com/penoder/penchat/utils/okhttp/: CommonJson.java  OkCallBack.java  OkHttpManager.java
app/src/main/res/color/: selector_main_or_second_black.xml
app/src/main/res/drawable/: background_default_cursor.xml  selector_center.xml  selector_contact.xml  selector_dynamic.xml  selector_message.xml  shape_round5_sloid_divider_black.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_search.xml  activity_splash.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_message.xml  fragment_mine.xml  item_message_list.xml  layout_search_msg_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/penoder/penchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/penoder/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/penoder/mylibrary/adapter/: CommonListAdapter.java  CommonRecycleAdapter.java  CommonViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/message/: Messenger.java  WeakAction.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/checkbox/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/edittext/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/image/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/listview/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/mswitch/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/radiogroup/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/refreshview/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/scrollview/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/swiperefresh/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/titlebar/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/view/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/viewpager/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/dataBindinig/viewadapter/webview/: ViewAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/footer/: BallPulseFooter.java
mylibrary/src/main/java/com/penoder/mylibrary/utils/: BitmapUtil.java  SPUtils.java  ToastUtil.java
mylibrary/src/main/java/com/penoder/mylibrary/view/: CustomTitle.java
mylibrary/src/main/res/drawable/: shape_round_10_common_black.xml  shape_round_5_common_black.xml  shape_round_5_main_color.xml
mylibrary/src/main/res/layout/: bga_banner_item_image.xml  custom_title_bar.xml  view_text_toast.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml
mylibrary/src/test/java/com/penoder/mylibrary/: ExampleUnitTest.java
rongcloud/: AndroidManifest.xml  build.gradle
