apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.penchat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.010"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 融云 CallLib 音视频组件仅支持 armeabi-v7a 和 x86 平台，所以进行过滤
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    signingConfigs {
        config {
            keyAlias 'chat'
            keyPassword 'chat123456'
            storeFile file('penchat.jks')
            storePassword 'chat123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //在编译打包时会给包名加上后缀
            applicationIdSuffix '.debug'
            buildConfigField("int", "ENV_TYPE", "0")
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            buildConfigField("int", "ENV_TYPE", "1")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ["src/main/libs"]
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.3'
    compile project(':mylibrary')
    compile project(':IMLib')
    compile project(':IMKit')
}
