<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.penoder.penchat.ui.activity.MainTabActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.penoder.mylibrary.view.NoScrollViewPager
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            app:onPageSelectedCommand="@{viewModel.onPagerSelectedCommand}" />

        <View style="@style/Horizontal_Divider_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:onClickCommand="@{viewModel.onMessageCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selector_message"
                    android:contentDescription="@string/app_name"
                    app:isSelected="@{viewModel.isMessageSelected}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/message"
                    android:textColor="@color/selector_main_or_second_black"
                    android:textSize="@dimen/text_size_12"
                    app:isSelected="@{viewModel.isMessageSelected}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:onClickCommand="@{viewModel.onContactCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selector_contact"
                    android:contentDescription="@string/app_name"
                    app:isSelected="@{viewModel.isContactSelected}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/contact"
                    android:textColor="@color/selector_main_or_second_black"
                    android:textSize="@dimen/text_size_12"
                    app:isSelected="@{viewModel.isContactSelected}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:onClickCommand="@{viewModel.onDynamicCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selector_dynamic"
                    android:contentDescription="@string/app_name"
                    app:isSelected="@{viewModel.isDynamicSelected}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/dynamic"
                    android:textColor="@color/selector_main_or_second_black"
                    android:textSize="@dimen/text_size_12"
                    app:isSelected="@{viewModel.isDynamicSelected}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:onClickCommand="@{viewModel.onCenterCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selector_center"
                    android:contentDescription="@string/app_name"
                    app:isSelected="@{viewModel.isCenterSelected}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/mine"
                    android:textColor="@color/selector_main_or_second_black"
                    android:textSize="@dimen/text_size_12"
                    app:isSelected="@{viewModel.isCenterSelected}" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>