<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.penchat.ui.fragment.MessageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.penoder.mylibrary.view.CustomTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIconEnable="false"
            app:rightIcon="@drawable/icon_add"
            app:rightIconClickCommand="@{viewModel.onAddCommand}"
            app:titleTxt="@string/message" />

        <com.penoder.mylibrary.refresh.PenoderRefreshLayout
            android:id="@+id/refresh_msgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onLoadingCommand="@{viewModel.onLoadingCommand}"
            app:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    onClickCommand="@{viewModel.onSearchCommand}"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_round5_sloid_divider_black"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_search_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/label_search"
                        android:textColor="@color/secondTextBlack"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </com.penoder.mylibrary.refresh.PenoderRefreshLayout>

    </LinearLayout>

</layout>